jdbc_lottery.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_lottery.url=jdbc:oracle:thin:@10.146.130.58:1521:lotterydev
jdbc_lottery.username=lottery_dev
jdbc_lottery.password=lottery_dev
jdbc_lottery.maximumConnectionCount=200
jdbc_lottery.maximumActiveTime=3600000
jdbc_lottery.maximumConnectionLifetime=3600000
jdbc_lottery.prototypeCount=10
jdbc_lottery.houseKeepingSleepTime=30000
jdbc_lottery.houseKeepingTestSql=select sysdate from DUAL
jdbc_lottery.simultaneousBuildThrottle=30
jdbc_lottery.verbose=true
jdbc_lottery.statistics=10s,1m,1d
jdbc_lottery.statisticsLogLevel=ERROR