jdbc_lottery.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_lottery.url=jdbc:oracle:thin:@(description=(ADDRESS_LIST =(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS = (PROTOCOL = TCP)(HOST = lottery.oracle.db.sogou-op.org)(PORT = 1527))(ADDRESS = (PROTOCOL = TCP)(HOST = lotterydg.oracle.db.sogou-op.org)(PORT = 1527)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = lottery)(failover_mode=(type=select)(method=basic))))
jdbc_lottery.username=lottery
jdbc_lottery.password=lottery
jdbc_lottery.maximumConnectionCount=300
jdbc_lottery.maximumActiveTime=3600000
jdbc_lottery.maximumConnectionLifetime=3600000
jdbc_lottery.prototypeCount=10
jdbc_lottery.houseKeepingSleepTime=30000
jdbc_lottery.houseKeepingTestSql=select sysdate from DUAL
jdbc_lottery.simultaneousBuildThrottle=30
jdbc_lottery.verbose=true
jdbc_lottery.statistics=10s,1m,1d
jdbc_lottery.statisticsLogLevel=ERROR