jdbc_lottery.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_lottery.url=jdbc:oracle:thin:@10.13.211.92:1521:lotterytest
jdbc_lottery.username=lottery_app
jdbc_lottery.password=lottery_app
jdbc_health.maximumConnectionCount=200
jdbc_health.maximumActiveTime=3600000
jdbc_health.maximumConnectionLifetime=3600000
jdbc_health.prototypeCount=10
jdbc_health.houseKeepingSleepTime=30000
jdbc_health.houseKeepingTestSql=select sysdate from DUAL
jdbc_health.simultaneousBuildThrottle=30
jdbc_health.verbose=true
jdbc_health.statistics=10s,1m,1d
jdbc_health.statisticsLogLevel=ERROR