# S-lottery-neo

./: pom.xml
config/: dev.properties  local.properties  (+3 more)
lottery-web-dao/: pom.xml
lottery-web-dao/src/main/java/com/sogou/lottery/web/dao/: BaseDao.java
lottery-web-dao/src/main/resources/: mybatis.xml
lottery-web-dao/src/main/resources/spring/: spring-database.xml
lottery-web-dao/src/test/java/com/sogou/lottery/web/dao/: AbstractDaoTests.java
lottery-web-dao/src/test/resources/: log4j.properties  mybatis-web-dao-test.xml
lottery-web-service/: pom.xml
lottery-web-service/src/main/java/com/sogou/lottery/web/service/aop/: AmqpAspect.java
lottery-web-service/src/main/java/com/sogou/lottery/web/service/init/: EnvironmentBean.java  VersionBean.java
lottery-web-service/src/main/java/com/sogou/lottery/web/service/qianbao/: QianBaoError.java  QianBaoFact.java
lottery-web-service/src/main/java/com/sogou/lottery/web/service/sensitive/: ACTree.java  ACTreeNode.java  SensitiveData.java
lottery-web-service/src/main/resources/spring/: spring-rabbit.xml
lottery-web-service/src/test/java/com/sogou/lottery/web/service/: AbstractSpringMockTest.java
lottery-web-service/src/test/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config-web.xml  spring-rabbit.xml
lottery-web-service/src/test/resources/sql/setup/: before_order.sql
lottery-web-util/: pom.xml
lottery-web-util/src/main/java/com/sogou/lottery/util/: BankCardVeryUtils.java  CaptchaUtil.java  CookiesUtil.java  DateUtilEx.java  ErrorMessageUtil.java  HttpServiceUtil.java  IDCardVeryUtils.java  LotteryUtil.java  MemcachedKeyUtil.java  NickNameUtil.java  PageUtil.java  ParamCheckUtil.java  PropertyUtils.java  RequestUtil.java  ResponseUtil.java  SessionUtil.java  SpringContextUtil.java
lottery-web-web/: pom.xml
lottery-web-web/src/main/java/com/sogou/lottery/web/ajax/: BaseAjaxController.java
lottery-web-web/src/main/java/com/sogou/lottery/web/ajax/award/: AwardAjaxController.java
lottery-web-web/src/main/java/com/sogou/lottery/web/ajax/dto/: AwardWithPeriodDto.java  GameDto.java  GameMatchWithMatchDto.java  PeriodDto.java  ResultBaseDto.java  ResultObjectDto.java
lottery-web-web/src/main/java/com/sogou/lottery/web/ajax/game/: CommonGameAjaxController.java  HighFrequencyGameAjaxController.java  TradFootballGameAjaxController.java
lottery-web-web/src/main/java/com/sogou/lottery/web/ajax/index/: IndexAjaxController.java
lottery-web-web/src/main/java/com/sogou/lottery/web/freemark/: FreeMarkerHelper.java
lottery-web-web/src/main/java/com/sogou/lottery/web/web/: BaseController.java  CommonController.java  LoginController.java  LogoutController.java
lottery-web-web/src/main/resources/: config.properties  cron.properties  log4j.properties  quartz.properties  version.properties
lottery-web-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-service.xml
lottery-web-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
lottery-web-web/src/main/webapp/WEB-INF/ftl/: error.ftl  fail.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/common/: common_side.ftl  footer.ftl  function.ftl  game_val.ftl  header.ftl  help.ftl  js.ftl  k3_side.ftl  sf_side.ftl  timer_placeholder.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/data/7m/: match.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/fakeData/: common.ftl  dlt-data.ftl  extra.ftl  f9-data.ftl  index-data.ftl  k3-data.ftl  qlc-data.ftl  qxc-data.ftl  ssq-data.ftl  user-info.ftl  user-order.ftl  user-trans.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/game/: dlt.ftl  f14.ftl  f9.ftl  k3gx.ftl  k3jl.ftl  k3js.ftl  qlc.ftl  qxc.ftl  ssq.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/help/: about.ftl  contact.ftl  index.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/help/function/: bet.ftl  pay.ftl  recharge.ftl  register.ftl  reward.ftl  userinfo.ftl  withdraw.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/help/include/: menu.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/help/introduction/: dlt-award.ftl  dlt-play.ftl  dlt-rule.ftl  f14-award.ftl  f14-play.ftl  f14-rule.ftl  f9-award.ftl  f9-play.ftl  f9-rule.ftl  k3gx-award.ftl  k3gx-play.ftl  k3gx-rule.ftl  k3jl-award.ftl  k3jl-play.ftl  k3jl-rule.ftl  k3js-award.ftl  k3js-play.ftl  k3js-rule.ftl  qlc-award.ftl  qlc-play.ftl  qlc-rule.ftl  qxc-award.ftl  qxc-play.ftl  qxc-rule.ftl  ssq-award.ftl  ssq-play.ftl  ssq-rule.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/help/problem/: all.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/iframe/index/football/: f14.ftl  f9.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/index/: index.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/lib/: game.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/login/: login.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/notice/: 1.ftl  2.ftl  3.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/sport/fakeData/: jczq.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/sport/jczq/: jczqbfp.ftl  jczqmixp.ftl  jczqrsfp.ftl  jczqspfp.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/sport/jczq/include/: float.ftl  jcinfo.ftl  jctop.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/user/charge/: confirm.ftl  pre.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/user/include/: u-footer.ftl  u-menu.ftl  u-page.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/user/info/: add.ftl  info.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/user/order/: bets.ftl  detail-numList.ftl  detail-prizeNo.ftl  detail.ftl  nopay.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/user/pwd/: change.ftl  find.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/user/safe/: change.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/user/trans/: charge.ftl  trans.ftl  withdraw.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/user/withdraw/: apply.ftl  transopt.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/util/: goucai.ftl  kaijiang.ftl
lottery-web-web/src/main/webapp/WEB-INF/ftl/util/calculator/: dlt.ftl  ssq.ftl
lottery-web-web/src/test/java/order/: OrderTest.java
(+379 files in other folders)
