<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sogou</groupId>
	<artifactId>lottery-web</artifactId>
	<version>1.0.0</version>
	
	<packaging>pom</packaging>
	<name>${artifactId}</name>

	<modules>
		<module>lottery-web-dao</module>
		<module>lottery-web-common</module>
		<module>lottery-web-service</module>
		<module>lottery-web-web</module>
		<module>lottery-web-util</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.1.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- central public repos -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.25</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.10.Final</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!-- 3rd repos -->
		<dependency>
			<groupId>common-user</groupId>
			<artifactId>common-user</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>common-util</groupId>
			<artifactId>common-util</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>freemarker_sogou</groupId>
			<artifactId>freemarker_sogou</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>java_memcached-release</groupId>
			<artifactId>java_memcached-release</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>ojdbc14</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>patchca</groupId>
			<artifactId>patchca</artifactId>
			<version>0.5.0</version>
		</dependency>
	</dependencies>

	<!-- build -->
	<build>
		<finalName>${artifactId}</finalName>
		<filters>
			<filter>../config/${props}.properties</filter>
			<filter>../config/jdbc/${props}.properties</filter>
			<filter>../config/memcached/${props}.properties</filter>
			<filter>../config/rabbit/${props}.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<!-- 设置javac编译器的版本和编码字符 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding><!-- 编译器编码 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>local_env</id>
			<properties>
				<props>local</props>
				<deploy.url>http://10.13.206.208:8081/nexus/content/repositories/develop_snapshots/</deploy.url>
				<repository.url>http://10.13.206.208:8081/nexus/content/groups/lottery-develop</repository.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>develop_env</id>
			<properties>
				<props>dev</props>
				<deploy.url>http://10.13.206.208:8081/nexus/content/repositories/develop_snapshots/</deploy.url>
				<repository.url>http://10.13.206.208:8081/nexus/content/groups/lottery-develop</repository.url>
			</properties>
		</profile>
		<profile>
			<id>test_env</id>
			<properties>
				<props>test</props>
				<deploy.url>http://10.13.206.208:8081/nexus/content/repositories/test_snapshots/</deploy.url>
				<repository.url>http://10.13.206.208:8081/nexus/content/groups/lottery-test</repository.url>
			</properties>
		</profile>
		<profile>
			<id>staging_env</id>
			<properties>
				<props>staging</props>
				<deploy.url>http://10.13.206.208:8081/nexus/content/repositories/staging_snapshots/</deploy.url>
				<repository.url>http://10.13.206.208:8081/nexus/content/groups/lottery-staging</repository.url>
			</properties>
		</profile>
		<profile>
			<id>production_env</id>
			<properties>
				<props>product</props>
				<deploy.url>http://10.13.206.208:8081/nexus/content/repositories/releases/</deploy.url>
				<repository.url>http://10.13.206.208:8081/nexus/content/groups/lottery-release</repository.url>
			</properties>
		</profile>
	</profiles>
	<!-- deploy -->
	<distributionManagement>
		<repository>
			<id>lottery-web-repository</id>
			<name>Lottery Web Repository</name>
			<url>${deploy.url}</url>
		</repository>
	</distributionManagement>
	<!-- profiles -->
	<!-- repositories -->
	<repositories>
		<repository>
			<id>repository-name</id>
			<url>${repository.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>