#Session Memcached Domain
session_memcached_domain=develop.memcachedSession1.baojian.163.com:11211,develop.memcachedSession2.baojian.163.com:11213
#Cached Memcached Domain
cache_memcached_domain=develop.memcachedCache.baojian.163.com:11212
#Detailed Memcached Domain
detail_memcached_domain=develop.memcachedDetail.baojian.163.com:11214
#User Memcached Domain
user_memcached_domain=develop.memcachedUser.baojian.163.com:11215