# SystemConfig
systemConfig.category=web

env=dev

#Domain
domain=http://dev.cp.sogou.com/
#CDN url
cdn=http://dev.img01.caipiao.sogoucdn.com/,http://dev.img02.caipiao.sogoucdn.com/,http://dev.img03.caipiao.sogoucdn.com/,http://dev.img04.caipiao.sogoucdn.com/
#Login url
loginUrl=http\://dev.cp.sogou.com/login.html