# SystemConfig
systemConfig.category=web

env=production

#Domain
domain=http://cp.sogou.com/
#CDN url
cdn=http://img01.caipiao.sogoucdn.com/,http://img02.caipiao.sogoucdn.com/,http://img03.caipiao.sogoucdn.com/,http://img04.caipiao.sogoucdn.com/
#Login url
loginUrl=http\://cp.sogou.com/login.html