# SystemConfig
systemConfig.category=web

env=staging


#Domain
domain=http://staging.cp.sogou.com/
#CDN url
cdn=http://staging.img01.caipiao.sogoucdn.com/,http://staging.img02.caipiao.sogoucdn.com/,http://staging.img03.caipiao.sogoucdn.com/,http://staging.img04.caipiao.sogoucdn.com/
#Login url
loginUrl=http\://staging.cp.sogou.com/login.html