# SystemConfig
systemConfig.category=web


env=test

#Domain
domain=http://test.cp.sogou.com/
#CDN url
cdn=http://test.img01.caipiao.sogoucdn.com/,http://test.img02.caipiao.sogoucdn.com/,http://test.img03.caipiao.sogoucdn.com/,http://test.img04.caipiao.sogoucdn.com/
#Login url
loginUrl=http\://test.cp.sogou.com/login.html