<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sogou</groupId>
		<artifactId>lottery-web</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>lottery-web-service</artifactId>
	<name>${artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sogou</groupId>
			<artifactId>lottery-web-dao</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sogou</groupId>
			<artifactId>lottery-cache-service-business</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sogou</groupId>
			<artifactId>lottery-cache-service-operator</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sogou</groupId>
			<artifactId>base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>com.sogou</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- <dependency> <groupId>org.powermock</groupId> <artifactId>powermock-module-junit4-rule-agent</artifactId>
            <version>1.5.4</version> <scope>test</scope> </dependency> -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> <version>2.4</version> <configuration> 
		<argLine> -javaagent:${settings.localRepository}/org/powermock/powermock-module-javaagent/1.5.4/powermock-module-javaagent-1.5.4.jar 
		</argLine> <useSystemClassloader>true</useSystemClassloader> </configuration> 
		</plugin> </plugins> </build> -->
</project>