#log4j.rootLogger=INFO
log4j.rootLogger=INFO,lottery

log4j.appender.lottery=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lottery.File=log/lottery.log
log4j.appender.lottery.datePattern=.yyyy-MM-dd-HH
log4j.appender.lottery.layout=org.apache.log4j.PatternLayout
log4j.appender.lottery.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

#write log to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %c [%t] %-5p %c %x - %m%n

#write log to file
log4j.category.info.log = INFO,A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/debug.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.maxFileSize = 100MB
log4j.appender.A1.maxBackupIndex = 5
log4j.appender.A1.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

#memcached log
log4j.category.memcached.log = INFO,A2
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=log/memcached.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.maxFileSize = 100MB
log4j.appender.A2.maxBackupIndex = 5
log4j.appender.A2.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

#session log
log4j.category.session.log = INFO,A3
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=log/session.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.maxFileSize = 100MB
log4j.appender.A3.maxBackupIndex = 5
log4j.appender.A3.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

#for cron system log
log4j.category.cron.log = INFO,A4
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=log/cron.log
log4j.appender.A4.DatePattern = '.'yyyy-MM-dd
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

#index log
log4j.category.index.log = INFO,A5
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File=log/index.log
log4j.appender.A5.DatePattern = '.'yyyy-MM-dd
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

log4j.category.run.log = INFO,A6
log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.File=log/run.log
log4j.appender.A6.DatePattern = '.'yyyy-MM-dd
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

log4j.category.lottery_access.log = INFO,A7
log4j.appender.A7=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A7.File=log/lottery_access/lottery_access.log
log4j.appender.A7.DatePattern = '.'yyyy-MM-dd
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern=%d-%m%n

log4j.category.qianbao.log = INFO,A8
log4j.appender.A8=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A8.File=log/qianbao.log
log4j.appender.A8.DatePattern = '.'yyyy-MM
log4j.appender.A8.layout=org.apache.log4j.PatternLayout
log4j.appender.A8.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

log4j.category.user.log = INFO,A9
log4j.appender.A9=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A9.File=log/user.log
log4j.appender.A9.DatePattern = '.'yyyy-MM
log4j.appender.A9.layout=org.apache.log4j.PatternLayout
log4j.appender.A9.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

#for controller
log4j.category.controller.log = INFO,A10
log4j.appender.A10=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A10.File=log/controller.log
log4j.appender.A10.DatePattern = '.'yyyy-MM
log4j.appender.A10.layout=org.apache.log4j.PatternLayout
log4j.appender.A10.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

#for order
log4j.category.order.log = INFO,A11
log4j.appender.A11=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A11.File=log/biz_order.log
log4j.appender.A11.DatePattern = '.'yyyy-MM
log4j.appender.A11.layout=org.apache.log4j.PatternLayout
log4j.appender.A11.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

log4j.category.access.log = INFO,A12
log4j.appender.A12=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A12.File=log/access.log
log4j.appender.A12.DatePattern = '.'yyyy-MM
log4j.appender.A12.layout=org.apache.log4j.PatternLayout
log4j.appender.A12.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

log4j.category.platform_network.log = INFO,A13
log4j.appender.A13=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A13.File=log/platform_network.log
log4j.appender.A13.DatePattern = '.'yyyy-MM-dd
log4j.appender.A13.layout=org.apache.log4j.PatternLayout
log4j.appender.A13.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

log4j.category.cacheBusiness.log = INFO,A14
log4j.appender.A14=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A14.File=log/cacheBusiness.log
log4j.appender.A14.DatePattern = '.'yyyy-MM-dd
log4j.appender.A14.layout=org.apache.log4j.PatternLayout
log4j.appender.A14.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

log4j.category.cacheOperator.log = INFO,A15
log4j.appender.A15=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A15.File=log/cacheOperator.log
log4j.appender.A15.DatePattern = '.'yyyy-MM-dd
log4j.appender.A15.layout=org.apache.log4j.PatternLayout
log4j.appender.A15.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.java.sql=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.logicalcobwebs.proxool=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.danga.MemCached=ERROR
