<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sogou</groupId>
		<artifactId>lottery-web</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>lottery-web-dao</artifactId>
	<name>${artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sogou</groupId>
			<artifactId>lottery-web-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sogou</groupId>
			<artifactId>base</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>